# wpf-scheduler-drop-data-from-grid-control-to-create-appointments

./: Readme.md
CS/: DragDropFromGridExample.Net5.sln  DragDropFromGridExample.sln
CS/DragDropFromGridExample/: App.config  App.xaml.cs  DragDropFromGridExample.Net5.csproj  DragDropFromGridExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DragDropFromGridExample/Model/: Doctor.cs  MedicalAppointment.cs  Patient.cs
CS/DragDropFromGridExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/DragDropFromGridExample/ViewModel/: MainViewModel.cs
VB/: DragDropFromGridExample.Net5.sln  DragDropFromGridExample.sln
VB/DragDropFromGridExample/: App.config  App.xaml.vb  Application.xaml  Application.xaml.vb  DragDropFromGridExample.Net5.vbproj  DragDropFromGridExample.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DragDropFromGridExample/Model/: Doctor.vb  MedicalAppointment.vb  Patient.vb
VB/DragDropFromGridExample/My Project/: AssemblyInfo.vb
VB/DragDropFromGridExample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/DragDropFromGridExample/ViewModel/: MainViewModel.vb
